cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Admissible Frontier Saturation and the Cascade Exponent: A Representation-Theoretic Obstruction and its Matrix-Level Refinement"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/spectral-o5"
url: "https://cosmochrony.org/science/spectral/program/o5/"
version: "1.15.1"
doi: "10.5281/zenodo.19120328"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Admissible Frontier Saturation and the Cascade Exponent: A Representation-Theoretic Obstruction and its Matrix-Level Refinement"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19120328"
  url: "https://doi.org/10.5281/zenodo.19120328"
